# XiuXiu-Browser

./: .gitignore  README.md  XiuXiu.sln
XiuXiu/: App.xaml  App.xaml.cs  GlobalUsings.cs  XiuXiu.csproj  appsettings.json
XiuXiu.Tests/: XiuXiu.Tests.csproj
XiuXiu.Tests/Services/: MediaExtractionServiceTests.cs  UrlHelperTests.cs
XiuXiu.Tests/ViewModels/: MainViewModelTests.cs  SettingsViewModelTests.cs
XiuXiu/Converters/: BoolToVisibilityConverter.cs  DownloadStatusToIconConverter.cs  FileSizeConverter.cs  InverseBoolConverter.cs  ThemeToColorConverter.cs  UrlToFaviconConverter.cs  UrlToImageConverter.cs
XiuXiu/Data/: AppDbContext.cs  DatabaseInitializer.cs
XiuXiu/Helpers/: FileHelper.cs  ImageHelper.cs  UrlHelper.cs  WebView2Helper.cs
XiuXiu/Models/: AppSettings.cs  BookmarkItem.cs  BrowserTab.cs  DownloadItem.cs  HistoryItem.cs  MediaItem.cs  SearchEngine.cs
XiuXiu/Resources/Icons/: README.txt
XiuXiu/Resources/Styles/: ButtonStyles.xaml  CommonStyles.xaml  TabItemStyles.xaml  TextBoxStyles.xaml
XiuXiu/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
XiuXiu/Scripts/: MediaExtractor.js
XiuXiu/Services/: BookmarkService.cs  BrowserService.cs  DownloadService.cs  HistoryService.cs  IBookmarkService.cs  IBrowserService.cs  IDownloadService.cs  IHistoryService.cs  IMediaExtractionService.cs  ISettingsService.cs  IThemeService.cs  M3u8DownloadService.cs  MediaExtractionService.cs  SettingsService.cs  ThemeService.cs
XiuXiu/ViewModels/: BookmarkViewModel.cs  BrowserTabViewModel.cs  DownloadManagerViewModel.cs  GalleryViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MediaPanelViewModel.cs  Messages.cs  SettingsViewModel.cs
XiuXiu/Views/: AddressBarView.xaml  AddressBarView.xaml.cs  BookmarkView.xaml  BookmarkView.xaml.cs  BrowserTabView.xaml  BrowserTabView.xaml.cs  DownloadManagerView.xaml  DownloadManagerView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPanelView.xaml  MediaPanelView.xaml.cs  MediaThumbnailView.xaml  MediaThumbnailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabStripView.xaml  TabStripView.xaml.cs
XiuXiu/Views/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
